# blod-sugar.simulation

./: ASSIGNMENT.md  README.md  blood-sugar.db  pom.xml
src/main/java/com/health/iq/controller/: ILeveling.java  Leveling.java
src/main/java/com/health/iq/data/: ConnectionHandler.java  DataAccess.java  LoadData.java
src/main/java/com/health/iq/model/: BloodSugarLevel.java  Exercise.java  GlycemicIndexByFood.java  Input.java
