2016-11-07 07:00:00,80.0,normalize,0,Normalize
2016-11-07 07:10:00,30.0,food,21,Wheat tortilla
2016-11-07 08:00:00,15.0,exercise,2,Walking
2016-11-07 12:00:00,46.0,food,98,Spaghetti, white, boiled, average
2016-11-07 13:00:00,15.0,exercise,2,Walking
2016-11-07 16:00:00,50.0,food,29,Orange juice, unsweetened
2016-11-07 19:00:00,64.0,food,97,Macaroni and Cheese (Kraft)
2016-11-07 21:30:00,20.0,exercise,1,Crunches
2016-11-07 21:45:00,60.0,exercise,5,Squats
2016-11-07 22:00:00,45.0,exercise,6,Bench press
2016-11-07 22:15:00,40.0,exercise,3,Running